[versions]
elasticsearch = 1.9.0

# Added by buildout at 2017-08-19 17:39:00.322050
Genshi = 0.7
Jinja2 = 2.9.6
MarkupSafe = 1.0
PasteDeploy = 1.5.2
Werkzeug = 0.12.2
backports-abc = 0.5
certifi = 2017.7.27.1
chardet = 3.0.4
circus = 0.14.0
click = 6.7
collective.recipe.genshi = 1.0
collective.recipe.template = 2.0
futures = 3.1.1
gevent = 1.2.2
greenlet = 0.4.12
gunicorn = 19.7.1
http-parser = 0.8.3
idna = 2.6
itsdangerous = 0.24
openprocurement-client = 1.0b3
pyzmq = 16.0.2
six = 1.11.0
socketpool = 0.5.3
tornado = 4.5.1
urllib3 = 1.22
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.4
Flask = 0.12.2
PyYAML = 3.12
distribute = 0.7.3
iowait = 0.2
iso8601 = 0.1.12
munch = 2.2.0
psutil = 5.2.2
requests = 2.18.4
restkit = 4.2.2
retrying = 1.3.3
simplejson = 3.11.1
singledispatch = 3.4.0.3
